# Software_development_and_construction

./: README.md
major_project/: .gitignore  Readme.md  StockInfo.db  build.gradle
major_project/Javadoc/: App.html  AppTest.html  DatabaseTest.html  InputApiTest.html  OutputApiTest.html  SqlDatabaseTest.html  TestReturnStrings.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
major_project/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
major_project/Javadoc/model/: SQLDatabase.html  package-summary.html  package-tree.html
major_project/Javadoc/model/API/: InputAPI.html  OfflineInput.html  OfflineOutput.html  OnlineInput.html  OnlineOutput.html  OutputAPI.html  package-summary.html  package-tree.html
major_project/Javadoc/model/GsonDatabase/: BestMatch.html  CashFlowReports.html  CompanyOverView.html  ListOfBestMatches.html  Report.html  package-summary.html  package-tree.html
major_project/Javadoc/model/contactAPI/: UserFacade.html  UserFacadeImpl.html  package-summary.html  package-tree.html
major_project/Javadoc/view/: AutoCompleteComboBoxListener.html  BackgroundMusic.html  Buttons.html  ChartsWindow.html  HomeWindow.html  MainPage.html  MenuBar.html  SearchWindow.html  Title.html  chartCreator.html  package-summary.html  package-tree.html
major_project/src/main/java/: App.java
major_project/src/test/java/: InputApiTest.java  OutputApiTest.java  SqlDatabaseTest.java  TestReturnStrings.java
task2/: Readme.md  build.gradle
task2/src/main/java/: App.java
(+61 files in other folders)
