plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'App'
}